GPU	322.66
Little	323.25
Big0	325.15
Big1	325.18
Big2	325.12
Big3	325.20
dummy1	324.01
dummy2	321.85
dummy3	321.94
dummy4	321.73
dummy5	323.36
iface_GPU	322.64
iface_Little	323.21
iface_Big0	325.01
iface_Big1	325.05
iface_Big2	324.98
iface_Big3	325.06
iface_dummy1	324.01
iface_dummy2	321.85
iface_dummy3	321.94
iface_dummy4	321.73
iface_dummy5	323.36
hsp_GPU	322.56
hsp_Little	323.05
hsp_Big0	324.38
hsp_Big1	324.45
hsp_Big2	324.35
hsp_Big3	324.46
hsp_dummy1	324.00
hsp_dummy2	321.85
hsp_dummy3	321.93
hsp_dummy4	321.73
hsp_dummy5	323.36
hsink_GPU	322.53
hsink_Little	322.98
hsink_Big0	324.11
hsink_Big1	324.20
hsink_Big2	324.07
hsink_Big3	324.20
hsink_dummy1	323.99
hsink_dummy2	321.84
hsink_dummy3	321.93
hsink_dummy4	321.73
hsink_dummy5	323.34
inode_0	321.71
inode_1	323.56
inode_2	321.39
inode_3	321.98
inode_4	321.62
inode_5	323.34
inode_6	321.37
inode_7	321.96
inode_8	321.42
inode_9	323.05
inode_10	321.17
inode_11	321.72
